<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_YYU3gPK9EeaZXp5kYZ3Stg" name="singleton_pattern">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_YcMD0PK9EeaZXp5kYZ3Stg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:type="uml:PackageImport" xmi:id="_OLoTkPN5EeaZXp5kYZ3Stg">
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML_PROFILES/Ecore.profile.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="_lKtk4PK9EeaZXp5kYZ3Stg" name="Singleton">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_Al6cAPROEeaFZNZS0RNMKQ" name="singleton" visibility="private" isStatic="true"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_Vxi7IPLAEeaZXp5kYZ3Stg" name="Singleton"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_X62CcPRLEeaFZNZS0RNMKQ" name="GetInstance">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_KAxM4PROEeaFZNZS0RNMKQ" name="Singleton" type="_lKtk4PK9EeaZXp5kYZ3Stg" direction="return" effect="read"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_KQ8BwPRMEeaFZNZS0RNMKQ" name="~Singleton"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_h1nJ8PLAEeaZXp5kYZ3Stg" name="Client">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_jWfVgfN-EeaFZNZS0RNMKQ" name="strategy" type="_lKtk4PK9EeaZXp5kYZ3Stg" aggregation="composite"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_PzJGEvRMEeaFZNZS0RNMKQ" name="singleton" type="_lKtk4PK9EeaZXp5kYZ3Stg" association="_PzIfAPRMEeaFZNZS0RNMKQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jjxtEPROEeaFZNZS0RNMKQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jkW74PROEeaFZNZS0RNMKQ" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_PzIfAPRMEeaFZNZS0RNMKQ" memberEnd="_PzJGEvRMEeaFZNZS0RNMKQ _PzKUMPRMEeaFZNZS0RNMKQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PzJGEPRMEeaFZNZS0RNMKQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PzJGEfRMEeaFZNZS0RNMKQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_PzKUMPRMEeaFZNZS0RNMKQ" name="client" type="_h1nJ8PLAEeaZXp5kYZ3Stg" association="_PzIfAPRMEeaFZNZS0RNMKQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mSnR4PROEeaFZNZS0RNMKQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mTQyIPROEeaFZNZS0RNMKQ" value="*"/>
    </ownedEnd>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_3vDicPLAEeaZXp5kYZ3Stg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3vEwkPLAEeaZXp5kYZ3Stg" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
